# MongoDB Connection String

MONGO_URI=mongodb+srv://rishabh_db:RishabhMdb2025!@cluster0.h44u7.mongodb.net/PhiloConsult?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=10000

# Email Configuration (Outlook SMTP)
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=rishabhc0026@outlook.com
EMAIL_PASS=figknkvamyicvhmk  # Use your Outlook App Password here
EMAIL_FROM=PhiloConsult <rishabhc0026@outlook.com>
